PORT = 6991
MONGO_URL = mongodb+srv://dannguyen062601:adminpassword@cluster0.wweebqr.mongodb.net/
JWTSECRET = jwtsecret
S3_ACCESS_KEY = AKIATMXGDLEGM42AMAWW
S3_SECRET_ACCESS_KEY =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
BUCKET = camel-blog